{
  "name": "site-on-nuxt-pwa-slider",
  "version": "1.0.0",
  "description": "My wonderful Nuxt.js project",
  "author": "Alexandr",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.15.8",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@nuxtjs/dotenv": "^1.4.0"
  },
  "devDependencies": {
    "gsap": "^3.2.6"
  }
}
